# MongoDB Configuration
MONGODB_URL=mongodb+srv://<database_name>:<dbpassword>@cluster0.vhd1wyh.mongodb.net/?appName=Cluster0
# JWT Configuration
SECRET_KEY=anylongstring
ACCESS_TOKEN_EXPIRE_MINUTES=Give any time
