# MongoDB Configuration
MONGODB_URL=mongodb+srv://ayu:mypassword@cluster0.vhd1wyh.mongodb.net/?appName=Cluster0
# JWT Configuration
SECRET_KEY=902f8e0572c8e1154ead329038aae8a6b4873ac68afaeccaeee6768765c637f1
ACCESS_TOKEN_EXPIRE_MINUTES=30